==17724== Memcheck, a memory error detector
==17724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17724== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17724== Command: ./intTest_mem
==17724== 
Found the root 0.000101 using Qn 25 ibisection.
Found the root 0.000101 using float bisection.
Qn 25 error= 0.000000
==17724== 
==17724== HEAP SUMMARY:
==17724==     in use at exit: 0 bytes in 0 blocks
==17724==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17724== 
==17724== All heap blocks were freed -- no leaks are possible
==17724== 
==17724== For counts of detected and suppressed errors, rerun with: -v
==17724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
